1421321687755	Delete resource 'playFragment360Video'
1421322162254	Rename Java project 'PlayFragmnetConductor'
1421322171399	Rename Java project 'PlayFragmnetPortholes'
1421322184969	Rename Java project 'PlayFragmnet360Video'
1421322195909	Rename Java project 'PlayFragmnetCompasAudio'
1421322207053	Rename Java project 'PlayFragmnetInvisibleWall'
1421406737517	Rename Java project 'HiddencitiesInfoKey'
1421418506480	Delete resource 'ErrorFragmentTwo'
1421419259694	Delete resource 'ErrorFragmentThree'
1421421474390	Delete resource 'ErrorFragmentThree'
1421428275646	Delete resource 'ErrorFragmentFour'
