1421154442161	Delete element
1421154482045	Delete element
1421155403960	Delete elements
1421157735566	Delete element
1421162873183	Move file
1421164578670	Delete element
1421167406558	Delete element
1421168785290	Delete element
1421169003661	Delete element
1421169365252	Rename resource 'HC_Welcome_NextButton.png'
1421169379542	Rename resource 'HC_login.png'
1421169390682	Rename resource 'HC_login_w_text.png'
1421170226021	Delete element
1421170236268	Copy files
1421170249946	Copy files
1421170251217	Copy files
1421170252561	Copy files
1421170266190	Delete element
1421170269953	Delete element
1421182828507	Delete element
1421182844565	Delete elements
1421183605806	Delete element
