1421322079312	Rename package 'com.example.hiddencitiesinfokey'
1421322087745	Rename type 'HiddenCitiesInfoKey'
1421322119858	Rename resource 'info_key.xml'
1421322132712	Rename package 'com.example.PlayFragmnetConductor'
1421322144460	Rename type 'PlayFragmnetConductor'
1421331809414	Delete elements
1421358454354	Copy file
1421358456372	Copy file
1421358458234	Copy file
1421403073399	Delete elements
1421403078314	Delete element
1421403083930	Delete element
1421403090268	Delete element
1421403227461	Delete element
