1417556188904	Move file
1417560496121	Delete element
1417560587545	Move compilation unit
1417560901934	Delete element
1417562264195	Copy package
1417562279778	Delete elements
1417562288857	Move compilation unit
1417563011598	Delete element
1417563051721	Delete element
1417563135885	Move compilation unit
1417563138021	Move compilation unit
1417563148089	Delete element
1417563305271	Move compilation unit
1417600145347	Rename package 'com.qualcomm.vuforia.samples.VuforiaSamples'
1417600824432	Delete elements
