1421322782546	Rename package 'com.example.hiddencitiesinfokey'
1421322795055	Rename type 'HiddenCitiesInfoKey'
1421322813565	Rename resource 'info_key.xml'
1421419322918	Rename package 'com.example.ErrorFragmentTwo'
1421419328874	Rename type 'ErrorFragmentTwo'
1421419346384	Rename resource 'error_fragment_two.xml'
1421419487143	Copy file
1421419663267	Delete element
1421421881185	Rename resource 'error_fragment_two.xml'
1421421901122	Rename package 'com.example.ErrorFragmentTwo'
1421421909615	Rename type 'ErrorFragmentTwo'
1421422184629	Copy file
1421423154331	Move file
1421425806982	Delete element
1421425819640	Delete elements
1421427397739	Delete element
