<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32" >

       

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="41dp"
            android:layout_y="199dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_x="117dp"
            android:layout_y="200dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="189dp"
            android:layout_y="198dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="42dp"
            android:layout_y="264dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="114dp"
            android:layout_y="263dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="180dp"
            android:layout_y="260dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="39dp"
            android:layout_y="324dp"
            android:src="@drawable/android_button" />
         <ImageButton
            android:id="@+id/ImageButton08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="122dp"
            android:layout_y="327dp"
            android:src="@drawable/android_button" />
         
         <ImageButton
            android:id="@+id/ImageButton09"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="192dp"
            android:layout_y="330dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="34dp"
            android:layout_y="397dp"
            android:src="@drawable/android_button" />

        

        <ImageButton
            android:id="@+id/ImageButton11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="120dp"
            android:layout_y="396dp"
            android:src="@drawable/android_button" />

        <ImageButton
            android:id="@+id/ImageButton12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="194dp"
            android:layout_y="397dp"
            android:src="@drawable/android_button" />
        
 

    </AbsoluteLayout>

</LinearLayout>